{
  "expo": {
    "name": "ieltsie",
    "slug": "ieltsie",
    "scheme": "company.ieltsie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nguyenvando51.ieltsie"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nguyenvando51.ieltsie"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4c40f6d3-2251-4c5e-beaa-4d39eb0b542c"
      }
    },
    "owner": "nguyenvando51",
    "plugins": [
      "expo-router",
      "expo-audio"
    ]
  }
}
